# WordPair-Generator with Flutter

The flutter application aims to solve the hassle faced during name selection process of organizations, by suggesting names of random pairs of words for this purpose. (This projects acts as a flutter-learning-project for the developer)